{
  "manifest_version": 2,
  "name": "Smart Bookmark",
  "description": "Parameterized bookmarks",
  "version": "1.0.0.3",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "bookmarkicon.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "*.png",
    "*.css",
    "js/*.js"
  ],
  "icons": { "16": "bookmarkicon.png",
    "48": "bookmarkicon.png",
   "128": "bookmarkicon.png" },
  "background": {
    "scripts": [
      "js/vendor.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-eval'; object-src 'self' https://www.googletagmanager.com https://www.google-analytics.com"
}